[server]
hosts = 0.0.0.0:5232
# Caddy handles TLS
ssl = False

[encoding]
# Already default
request = utf-8
stock = utf-8

[storage]
type = multifilesystem
filesystem_folder = /var/lib/radicale/collections

[auth]
type = htpasswd
htpasswd_filename = /etc/radicale/users
htpasswd_encryption = bcrypt

[rights]
type = owner_only

